
Download
============================================

.. warning:: Please read :ref:`the license below <label-License>` before downloading any materials.


Automated installation
----------------------------

	pip install rft1d







Source code download
----------------------------

Visit rft1d's `GitHub repository <https://github.com/0todd0000/rft1d/>`_







------------------------

Release Notes
----------------------------

:Version: |version|  (2015.04.26)

Initial version following acceptance at the **Journal of Statistical Software**.





.. _label-License:

------------------------

License information
----------------------------

**rft1d** is free but copyright software, distributed under the terms of the GNU General Public License as published by the Free Software Foundation (version 3). Further details on "copyleft" can be found at http://www.gnu.org/copyleft/. In particular, **rft1d** is supplied as is. No formal support or maintenance is provided or implied.

------------------------

License agreement for rft1d
----------------------------

Copyright (C) 2015  Todd Pataky

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.



