
.. _label-Examples:

Examples
============================================

Scripts for reproducing all examples below are available in **./rft1d/examples**.
These scripts are listed alphabetically :ref:`here<label-Scripts>`. 



.. toctree::
   :maxdepth: 2
   
   Examples/Basic.rst

.. toctree::
   :maxdepth: 2
   
   Examples/BrokenFields.rst

.. toctree::
   :maxdepth: 3

   Examples/Validation.rst

.. toctree::
   :maxdepth: 2

   Examples/Application.rst

.. toctree::
   :maxdepth: 2

   Examples/Paper.rst

.. toctree::
   :maxdepth: 2

   Examples/List.rst