

One-Dimensional Random Field Theory
============================================

**rft1d** is a Python package for exploring and validating Random Field Theory (RFT)
expectations regarding upcrossings in univariate and multivariate 1D continua.
These expectations can be used to make statistical inferences regarding signals
observed in experimentally measured 1D continua including scalar and vector time series.


------------------------

**Please cite:**

Pataky TC (2016) rft1d: Smooth One-Dimensional Random Field Upcrossing Probabilities in Python. **Journal of Statistical Software** 71 : i07.  http://dx.doi.org/10.18637/jss.v071.i07



------------------------

**Support**

Please submit bug reports and questions to `rft1d's GitHub site <https://github.com/0todd0000/rft1d/>`_.




------------------------

Contents
=====================================

.. toctree::
	:maxdepth: 2

	Download.rst
	Theory.rst

.. toctree::
	:maxdepth: 3

	Examples.rst

.. toctree::
	:maxdepth: 2

	API.rst
	References.rst


