
.. _label-API-distributions:


:ref:`Gaussian  <label-DistributionsGaussian>` _____
:ref:`Student's t   <label-DistributionsStudentsT>` _____
:ref:`Chi-squared   <label-DistributionsChiSquared>` _____
:ref:`Fisher-Snedecor F   <label-DistributionsF>` _____
:ref:`Hotelling's T-squared   <label-DistributionsHotellingsT2>`



rft1d.distributions
------------------------------

.. automodule:: rft1d.distributions




.. _label-DistributionsGaussian:

Gaussian (**rft1d.norm**)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: rft1d.distributions.norm.isf
.. automethod:: rft1d.distributions.norm.isf0d
.. automethod:: rft1d.distributions.norm.p_cluster
.. automethod:: rft1d.distributions.norm.p_set
.. automethod:: rft1d.distributions.norm.sf
.. automethod:: rft1d.distributions.norm.sf0d




.. _label-DistributionsStudentsT:

Student's t (**rft1d.t**)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: rft1d.distributions.t.isf
.. automethod:: rft1d.distributions.t.isf0d
.. automethod:: rft1d.distributions.t.p_cluster
.. automethod:: rft1d.distributions.t.p_set
.. automethod:: rft1d.distributions.t.sf
.. automethod:: rft1d.distributions.t.sf0d


.. _label-DistributionsChiSquared:

Chi-squared (**rft1d.chi2**)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: rft1d.distributions.chi2.isf
.. automethod:: rft1d.distributions.chi2.isf0d
.. automethod:: rft1d.distributions.chi2.p_cluster
.. automethod:: rft1d.distributions.chi2.p_set
.. automethod:: rft1d.distributions.chi2.sf
.. automethod:: rft1d.distributions.chi2.sf0d


.. _label-DistributionsF:

Fisher-Snedecor F (**rft1d.f**)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: rft1d.distributions.f.isf
.. automethod:: rft1d.distributions.f.isf0d
.. automethod:: rft1d.distributions.f.p_cluster
.. automethod:: rft1d.distributions.f.p_set
.. automethod:: rft1d.distributions.f.sf
.. automethod:: rft1d.distributions.f.sf0d


.. _label-DistributionsHotellingsT2:

Hotelling's T2 (**rft1d.T2**)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: rft1d.distributions.T2.isf
.. automethod:: rft1d.distributions.T2.isf0d
.. automethod:: rft1d.distributions.T2.p_cluster
.. automethod:: rft1d.distributions.T2.p_set
.. automethod:: rft1d.distributions.T2.sf
.. automethod:: rft1d.distributions.T2.sf0d





