
Introduction
=====================================

**power1d** is a software package for numerically estimating statistical
power in experiments involving one-dimensional continua.

Dependencies:

* Python 3
* NumPy
* SciPy
* Matplotlib 


**Please cite**:

Pataky TC (2017) Power1D: A Python toolbox for numerical power estimates in experiments involving one-dimensional continua. PeerJ Computer Science 3: e125. DOI: 10.7717/peerj-cs.125

https://peerj.com/articles/cs-125/




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
