
.. _label-Documentation:

======================
Documentation (Python)
======================

:ref:`Installing for Python <label-installationPython>`

:ref:`Link to MATLAB documentation <label-DocumentationMatlab>`


`Basic SPM Principles @ YouTube  <https://www.youtube.com/watch?v=4WoDuBkUF9U&list=PLa8HCd4pvpVZtc2zPwSelRWjEjcbYZfv4&index=1>`_




Preliminaries
____________________________________


.. toctree::
	:maxdepth: 3

	doc/Preliminaries/importing.rst
	doc/Preliminaries/builtindata.rst
	doc/Preliminaries/processing.rst
	doc/Preliminaries/summarystats.rst






Statistical tests
____________________________________

.. toctree::
	:maxdepth: 3

	doc/Stats1D/onetwosample.rst
	doc/Stats1D/anova.rst
	doc/Stats1D/multivariate.rst
	doc/Stats1D/outputs.rst


Post hoc analysis
____________________________________

.. toctree::
	:maxdepth: 2

	doc/PostHoc/anova.rst
	doc/PostHoc/multivariate.rst


Random effects analysis
____________________________________

.. toctree::
	:maxdepth: 2

	doc/RandomEffects.rst


.. _label-Theory:

Theory
____________________________________


.. toctree::
	:maxdepth: 2

	doc/Theory/rft.rst
	doc/Theory/tests1d.rst
	doc/Theory/twotailed.rst



API
____________________________________


.. toctree::
	:maxdepth: 2

	doc/API/API.rst


