
.. _label-Download:

Downloads
=====================================


.. cssclass:: table-striped

`Python source code <https://github.com/0todd0000/spm1d/archive/master.zip>`_

`MATLAB source code <https://github.com/0todd0000/spm1dmatlab/archive/master.zip>`_


------------------------

**Source code repositories at GitHub**

`Python repository <https://github.com/0todd0000/spm1d/>`_ 

`MATLAB repository <https://github.com/0todd0000/spm1dmatlab>`_





------------------------

Quick Installation (Python)
----------------------------

In a Terminal (Linux, Mac) or a Command Prompt (Windows):

.. code::

	easy_install spm1d




.. toctree::
	:maxdepth: 1

	install/InstallationPython.rst



------------------------

Quick Installation (MATLAB)
----------------------------

#. Download source code from **spm1d**'s `MATLAB github site <http://0todd0000.github.io/spm1dmatlab/>`_ and unzip.
#. Add folder **containing** ``+spm1d`` (NOT the +spm1d folder itself) AND the ``spm8`` folder to the MATLAB path.

.. toctree::
	:maxdepth: 1

	install/InstallationMatlab.rst



------------------------

Version History
----------------------------

There have been three major **spm1d** releases: 0.3, 0.2 and 0.1.




.. toctree::
	:maxdepth: 3

	install/VersionHistory.rst





------------------------

Datasets
----------------------------

All datasets can be accessed in **spm1d.data**.


.. _label-License:

------------------------

License information
----------------------------

**spm1d** is free but copyright software, distributed under the terms of the GNU General Public License as published by the Free Software Foundation (version 3). Further details on "copyleft" can be found at http://www.gnu.org/copyleft/. In particular, **spm1d** is supplied as is. No formal support or maintenance is provided or implied.

------------------------

License agreement for spm1d
----------------------------

Copyright (C) 2016  Todd Pataky

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

