.. spm1d documentation master file, created by
   sphinx-quickstart on Sun May  1 13:04:26 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Introduction
=====================================

**spm1d** is a package for one-dimensional `Statistical Parametric Mapping <http://www.scholarpedia.org/article/Statistical_parametric_mapping>`_.

It uses `random field theory <http://www.spm1d.org/rft1d>`_ to make statistical inferences regarding registered (normalized) sets of 1D measurements.


------------------------

**Download**

`Python source code <https://github.com/0todd0000/spm1d/archive/master.zip>`_

`MATLAB source code <https://github.com/0todd0000/spm1dmatlab/archive/master.zip>`_


------------------------

**Source code repositories at GitHub**

`Python repository <https://github.com/0todd0000/spm1d/>`_ 

`MATLAB repository <https://github.com/0todd0000/spm1dmatlab>`_







------------------------

**Support**

.. warning::

	Email support is unavailable. Please submit all bug reports and questions to **spm1d**'s forums at github.com.
	
	To request support, create a "New Issue" in the **spm1d** `Python forum <https://github.com/0todd0000/spm1d/issues/>`_ or in the `MATLAB forum <https://github.com/0todd0000/spm1dmatlab/issues/>`_



------------------------

Contents
=====================================

Current version: **0.4**  (released October 1, 2016)

.. toctree::
	:maxdepth: 3

	NewFeatures.rst


.. toctree::
	:maxdepth: 2

	Downloads.rst


.. toctree::
	:maxdepth: 2

	Documentation.rst


.. toctree::
	:maxdepth: 2

	DocumentationMatlab.rst


.. toctree::
	:maxdepth: 3

	References.rst


.. toctree::
	:maxdepth: 2

	Workshops.rst

