
.. _label-References:

References
=====================================

`SPM @ Scholarpedia <http://www.scholarpedia.org/article/Statistical_parametric_mapping>`_

`SPM @ Google Scholar  <http://scholar.google.com/scholar?q=statistical+parametric+mapping>`_

`SPM @ PubMed  <http://www.ncbi.nlm.nih.gov/sites/entrez?holding=&db=pubmed&cmd=search&term=statistical+parametric+mapping>`_

-----------------------------

.. _label-SPMinBiomech:

1D SPM literature
-----------------------------

* Pataky TC, Vanrenterghem J, Robinson MA (2016). The probability of false positives in zero-dimensional analyses of one-dimensional kinematic, force and EMG trajectories. *Journal of Biomechanics*, in press.

* Pataky TC (2016). RFT1D: Smooth one-dimensional random field upcrossing probabilities in Python, *Journal of Statistical Software*, in press.

* Pataky TC, Vanrenterghem J, Robinson MA (2015). Zero- vs. one-dimensional, parametric vs. non-parametric, and confidence interval vs. hypothesis testing procedures in one-dimensional biomechanical trajectory analysis. *Journal of Biomechanics* **48** (7): 1277–1285.

* Pataky TC, Robinson MA, Vanrenterghem J (2013). Vector field statistical analysis of kinematic and force trajectories. *Journal of Biomechanics* **46** (14): 2394-2401.

* Pataky TC (2012) One-dimensional statistical parametric mapping in Python. *Computer Methods in Biomechanics and Biomedical Engineering*. **15**, 295-301.

* Pataky TC (2010). Generalized n-dimensional biomechanical field analysis using statistical parametric mapping. *Journal of Biomechanics* **43**, 1976-1982.


.. _label-SPMliterature:

3D SPM literature
-----------------------------

* Friston KJ, Ashburner JT, Kiebel SJ, Nichols TE, Penny WD (Eds.) (2007) *Statistical Parametric Mapping: The Analysis of Functional Brain Images.* Elsevier, London.

* Friston KJ, Holmes AP, Worsley KJ, Poline JB, Frith CD, Frackowiak RSJ (1995). Statistical parametric maps in functional imaging: a general linear approach. *Human Brain Mapping* **2**, 189–210.

* **SPM** documentation repository, Wellcome Trust Centre for Neuroimaging: http://www.fil.ion.ucl.ac.uk/spm/doc/



-----------------------------



.. _label-SPMsoftware:

SPM software (Neuroimaging)
-----------------------------

* `SPM8 <http://www.fil.ion.ucl.ac.uk/spm/>`_

* `fmriStat <https://github.com/matthew-brett/fmristat/>`_

* `NiPy <http://neuroimaging.scipy.org>`_





