
.. _label-Workshops:

Workshops
=====================================

Do you struggle to decide which variables to extract from your biomechanical data, particularly if you are recording motion data from different joints, 3D force data, or EMG data from various muscles?

Do you think that there are better ways to explore your data, but these are probably too complex to use unless if you are an engineer?

**Now think again!**

- In this workshop series you will learn to understand the concepts underpinning SPM. 
- You will conduct SPM analyses in **MATLAB** AND learn how to include SPM in your scientific reporting.
- A certificate can be earned at the end of the two-day workshop, based on successfully conducting  hypothesis tests on experimental and simulated data.


|
|
|

Online Workshop!!
---------------------------

Open to all starting **2021-09-17**

Hosted by KU Leuven. `Click here <https://faber.kuleuven.be/nl/lll/aanbod/30-08-2021_SPM>`_ to register.

|
|
|

.. raw:: html


    <div class="slideshow-container">
    
        <link rel="stylesheet" href="_static/slideshow-container.css">
        <script type = "text/javascript" src="_static/slideshow-container.js"></script>

      <!-- Full images with numbers and message Info -->
      <div class="Containers">
        <div class="MessageInfo"></div>
        <img src="_static/SPMOnlineWorkshop.003.jpeg" style="width:100%">
        <div class="Info">Videos</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo"></div>
        <img src="_static/SPMOnlineWorkshop.004.jpeg" style="width:100%">
        <div class="Info">Quizzes</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo"></div>
        <img src="_static/SPMOnlineWorkshop.005.jpeg" style="width:100%">
        <div class="Info">Worksheets</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo"></div>
        <img src="_static/SPMOnlineWorkshop.006.jpeg" style="width:100%">
        <div class="Info">MATLAB + Python</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo"></div>
        <img src="_static/SPMOnlineWorkshop.007.jpeg" style="width:100%">
        <div class="Info">Basic to Intermediate</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo"></div>
        <img src="_static/SPMOnlineWorkshop.008.jpeg" style="width:100%">
        <div class="Info">Support</div>
      </div>

      <!-- Back and forward buttons -->
      <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
      <a class="forward" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The circles/dots -->
    <div style="text-align:center">
      <span class="dots" onclick="currentSlide(1)"></span>
      <span class="dots" onclick="currentSlide(2)"></span>
      <span class="dots" onclick="currentSlide(3)"></span>
      <span class="dots" onclick="currentSlide(4)"></span>
      <span class="dots" onclick="currentSlide(5)"></span>
      <span class="dots" onclick="currentSlide(6)"></span>
    </div>

    <script>currentSlide(1);</script>


|
|
|


Workshop Slides
---------------------------

(free PDF download)

:download:`Slides_Booklet.pdf (free direct download) <./_static/Slides_Booklet.pdf>`

:download:`Slides-ISB2017.pdf (free direct download) <./_static/Slides-ISB2017.pdf>`


|
|


Future Workshops
---------------------------

2022 January (**Leuven, Belgium**)

Postponed until further notice.

.. `Click here to register <https://faber.kuleuven.be/nl/lll/aanbod/20-01-2022_SPM>`_

|
|


Previous Workshops
---------------------------

2020 January 23-24 (**Leuven, Belgium**)

2019 July 31 (**Calgary, Canada**)  Tutorial: "Statistics in biomechanics"

2019 July 29-30 (**Calgary, Canada**)  Course: Statistical Parametric Mapping Fundamentals and Applications (Hosted by Noraxon) 

2018 November 28-29 (**Dept. Rehabilitation Sciences, KU Leuven**)

2018 July 7 (**Dublin, Ireland**)  Seminar: Advanced statistical analysis of biomechanical time series: PCA, FDA, SPM

2017 July 26 (**Brisbane, Australia**)

2017 June 14 (**German Sporthohschule Cologen**)

2017 January 25--27 (**Department for Health, University of Bath**)

2016 October 11--12 (**Dept. Rehabilitation Sciences, KU Leuven**)

2016 July 21 (**St. Andrews, UK**)

2016 March 31 -- April 1 (**Liverpool, UK**)

2016 January 21 -- 22 (**Paal, Belgium**)

2015 June 8 -- 9 (**Liverpool, UK**)

2015 March 26 -- 27  (**Leuven, Belgium**)

2014 July 07 -- 08  (**Ghent, Belgium**)

2014 March 07  (**Dunedin, NZ**)




Sponsored Courses
=====================================

Custom-designed single- or multi-day educational seminars, giving you the flexibility to tailor SPM instruction to your institution's needs.

All of the following can be adjusted upon consultation according to your needs:

- MATLAB and / or Python
- Beginner to advanced programming levels
- Beginning to advanced SPM concepts
- SPM's computational details and programming interface
- SPM customization and interfacing with other software






.. note:: Interested in hosting or attending a workshop or a sponsored course?

	Please contact:  workshops@spm1d.org
	

