
.. _label-Workshops:

Workshops
=====================================

Do you struggle to decide which variables to extract from your biomechanical data, particularly if you are recording motion data from different joints, 3D force data, or EMG data from various muscles?

Do you think that there are better ways to explore your data, but these are probably too complex to use unless if you are an engineer?

**Now think again!**

- In this workshop series you will learn to understand the concepts underpinning SPM. 
- You will conduct SPM analyses in **MATLAB** AND learn how to include SPM in your scientific reporting.
- A certificate can be earned at the end of the two-day workshop, based on successfully conducting  hypothesis tests on experimental and simulated data.


Workshop Slides
---------------------------

(free PDF download)

:download:`Slides_Booklet.pdf (free direct download) <./_static/Slides_Booklet.pdf>`  



Future Workshops
---------------------------


June 2017 Workshop
____________________

**Date:**  2017 June 14

**Time:**  08:30 – 16:00

**Title:**   One-dimensional Statistical Parametric Mapping: getting your stats right for curve analyses!

**Venue**:  German Sporthohschule Cologen.

**Room:**  (to be confirmed)

**Overview:**  Biomechanical research often involves the population-based testing of hypotheses based on observations over the course of a discrete time (stance duration, gait cycle). Typically mean and variance curves are then presented, but until recently hypothesis testing had to be done on summary metrics that are supposed to represent key features of the temporal profile. With the creation of SPM1D, hypothesis testing tools such as t-tests, ANOVA or regression have now been extended to the analysis of curves, i.e. one-dimensional data, for example testing force traces or movement patterns over time. What is more, SPM1D tools are considered very accessible for non-statisticians and people without programming experience, requiring minimal effort to learn how to use them in simple experimental paradigms. This one-day workshop will therefore provide an elaborate introduction of key principles and use of the open source package SPM1D, including a hands-on session, helping delegates to overcome their fears associated with the use of this advanced statistical tool in the field of sports biomechanics.

**Cost:**  EUR 99

**Registration:**   email Jos Vanrenterghem ( jos.vanrenterghem@kuleuven.be )


July 2017 Workshop
____________________

A short two-hour SPM workshop will be held at ISB-2017 in Brisbane called:

**Statistical Parametric Mapping: theory, software and future directions**

More details to come.




Previous Workshops
---------------------------

2016 October 11--12 (**Dept. Rehabilitation Sciences, KU Leuven**)

2016 July 21 (**St. Andrews, UK**)

2016 March 31 -- April 1 (**Liverpool, UK**)

2016 January 21 -- 22 (**Paal, Belgium**)

2015 June 8 -- 9 (**Liverpool, UK**)

2015 March 26 -- 27  (**Leuven, Belgium**)

2014 July 07 -- 08  (**Ghent, Belgium**)

2014 March 07  (**Dunedin, NZ**)




Sponsored Courses
=====================================

Custom-designed single- or multi-day educational seminars, giving you the flexibility to tailor SPM instruction to your institution's needs.

All of the following can be adjusted upon consultation according to your needs:

- MATLAB and / or Python
- Beginner to advanced programming levels
- Beginning to advanced SPM concepts
- SPM's computational details and programming interface
- SPM customization and interfacing with other software


Future Sponsored Courses
---------------------------

==========================================================================================================================================================  ==========================================================================================================================================================  ==========================================================================================================================================================   ==========================================================================================================================================================   ==========================================================================================================================================================
Dates                                                                                                                                                       Location                                                                                                                                                    Flyer                                                                                                                                                        Instructors                                                                                                                                                  Registration
==========================================================================================================================================================  ==========================================================================================================================================================  ==========================================================================================================================================================   ==========================================================================================================================================================   ==========================================================================================================================================================
2017 January 25--27                                                                                                                                         `Deptartment for Health, University of Bath <http://www.bath.ac.uk/health/>`_  , UK                                                                         (in preparation)                                                                                                                                             Todd Pataky, Mark Robinson                                                                                                                                   (in preparation)
==========================================================================================================================================================  ==========================================================================================================================================================  ==========================================================================================================================================================   ==========================================================================================================================================================   ==========================================================================================================================================================







.. note:: Interested in hosting or attending a workshop or a sponsored course?

	Contact:
	
	* Todd : tpataky@shinshu-u.ac.jp
	* Mark : M.A.Robinson@ljmu.ac.uk
	* Jos : jos.vanrenterghem@kuleuven.be

