


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>spm1d.io &mdash; spm1d 0.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="spm1d 0.3 documentation" href="../../index.html" />
    <link rel="up" title="API" href="API.html" />
    <link rel="next" title="spm1d.plot" href="plot.html" />
    <link rel="prev" title="API" href="API.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../logo.png" border="0" alt="spm1d"/></a>
</div>



  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
              </a>
        <span class="navbar-text navbar-version pull-left"><b>0.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../Downloads.html">Downloads</a></li>
                <li><a href="../../Documentation.html">Documentation</a></li>
                <li><a href="../../References.html">References</a></li>
                <li><a href="../../Workshops.html">Workshops</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html">New Features (version 0.3.2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html#new-features-version-0-3-1">New Features (version 0.3.1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html#new-features-version-0-3">New Features (version 0.3)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Downloads.html">Downloads</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../Documentation.html">Documentation (Python)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DocumentationMatlab.html">Documentation (Matlab)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../References.html">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Workshops.html">Workshops</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">spm1d.io</a><ul>
<li><a class="reference internal" href="#load">load</a></li>
<li><a class="reference internal" href="#loadmat">loadmat</a></li>
<li><a class="reference internal" href="#loadtxt">loadtxt</a></li>
<li><a class="reference internal" href="#loadspm">loadspm</a></li>
<li><a class="reference internal" href="#save">save</a></li>
<li><a class="reference internal" href="#savemat">savemat</a></li>
<li><a class="reference internal" href="#savetxt">savetxt</a></li>
<li><a class="reference internal" href="#savespm">savespm</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul>
<li><a class="reference internal" href="#">spm1d.io</a><ul>
<li><a class="reference internal" href="#load">load</a></li>
<li><a class="reference internal" href="#loadmat">loadmat</a></li>
<li><a class="reference internal" href="#loadtxt">loadtxt</a></li>
<li><a class="reference internal" href="#loadspm">loadspm</a></li>
<li><a class="reference internal" href="#save">save</a></li>
<li><a class="reference internal" href="#savemat">savemat</a></li>
<li><a class="reference internal" href="#savetxt">savetxt</a></li>
<li><a class="reference internal" href="#savespm">savespm</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="API.html" title="Previous Chapter: API"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; API</span>
    </a>
  </li>
  <li>
    <a href="plot.html" title="Next Chapter: spm1d.plot"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">spm1d.plot &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="module-spm1d.io">
<span id="spm1d-io"></span><span id="label-api-io"></span><h1>spm1d.io<a class="headerlink" href="#module-spm1d.io" title="Permalink to this headline">¶</a></h1>
<p>Input/Output module</p>
<p>This module contains functions for loading and saving data, including
SPMs.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>most functions in <strong>spm1d.io</strong> are deprecated.</p>
<p>Please use the following well-supported functions:</p>
<ul class="last simple">
<li>numpy.loadtxt</li>
<li>numpy.savetxt</li>
<li>numpy.load</li>
<li>numpy.save</li>
<li>scipy.io.loadmat</li>
<li>scipy.io.savemat</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="load">
<h2>load<a class="headerlink" href="#load" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spm1d.io.load">
<code class="descclassname">spm1d.io.</code><code class="descname">load</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spm1d/io.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spm1d.io.load" title="Permalink to this definition">¶</a></dt>
<dd><p>WARNING:  &#8220;spm1d.io.load&#8221; is deprecated and will be removed from future versions of spm1d.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="loadmat">
<h2>loadmat<a class="headerlink" href="#loadmat" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spm1d.io.loadmat">
<code class="descclassname">spm1d.io.</code><code class="descname">loadmat</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spm1d/io.html#loadmat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spm1d.io.loadmat" title="Permalink to this definition">¶</a></dt>
<dd><p>WARNING:  &#8220;spm1d.io.loadmat&#8221; is deprecated.  Use &#8220;scipy.io.loadmat&#8221; instead.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="loadtxt">
<h2>loadtxt<a class="headerlink" href="#loadtxt" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spm1d.io.loadtxt">
<code class="descclassname">spm1d.io.</code><code class="descname">loadtxt</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spm1d/io.html#loadtxt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spm1d.io.loadtxt" title="Permalink to this definition">¶</a></dt>
<dd><p>WARNING:  &#8220;spm1d.io.loadtxt&#8221; is deprecated.  Use &#8220;numpy.loadtxt&#8221; instead.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="loadspm">
<h2>loadspm<a class="headerlink" href="#loadspm" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spm1d.io.loadspm">
<code class="descclassname">spm1d.io.</code><code class="descname">loadspm</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spm1d/io.html#loadspm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spm1d.io.loadspm" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an SPM object from disk.
The SPM file should have been saved in zipped NumPy (NPZ) format using <strong>spm1d.io.savespm</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>fname : a string specifying the file name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>An <strong>spm1d</strong> SPM object.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="save">
<h2>save<a class="headerlink" href="#save" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spm1d.io.save">
<code class="descclassname">spm1d.io.</code><code class="descname">save</code><span class="sig-paren">(</span><em>fname</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spm1d/io.html#save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spm1d.io.save" title="Permalink to this definition">¶</a></dt>
<dd><p>WARNING:  &#8220;spm1d.io.save&#8221; is deprecated and will be removed from future versions of spm1d.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="savemat">
<h2>savemat<a class="headerlink" href="#savemat" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spm1d.io.savemat">
<code class="descclassname">spm1d.io.</code><code class="descname">savemat</code><span class="sig-paren">(</span><em>fname</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spm1d/io.html#savemat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spm1d.io.savemat" title="Permalink to this definition">¶</a></dt>
<dd><p>WARNING:  &#8220;spm1d.io.savemat&#8221; is deprecated.  Use &#8220;scipy.io.savemat&#8221; instead.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="savetxt">
<h2>savetxt<a class="headerlink" href="#savetxt" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spm1d.io.savetxt">
<code class="descclassname">spm1d.io.</code><code class="descname">savetxt</code><span class="sig-paren">(</span><em>fname</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spm1d/io.html#savetxt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spm1d.io.savetxt" title="Permalink to this definition">¶</a></dt>
<dd><p>WARNING:  &#8220;spm1d.io.savetxt&#8221; is deprecated.  Use &#8220;numpy.savetxt&#8221; instead.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="savespm">
<h2>savespm<a class="headerlink" href="#savespm" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spm1d.io.savespm">
<code class="descclassname">spm1d.io.</code><code class="descname">savespm</code><span class="sig-paren">(</span><em>fname</em>, <em>spm</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spm1d/io.html#savespm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spm1d.io.savespm" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an SPM object in zipped NumPy (NPZ) format. Once saved an SPM can be re-loaded using <strong>spm1d.io.loadspm</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>fname : a string specifying the file name (with extension .npz)</p>
<p>spm   : an SPM object, as returned from a statistical test in <strong>spm1d.stats</strong></p>
</dd></dl>

</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Todd Pataky.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>