


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>spm1d.util &#8212; spm1d 0.4 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Documentation (Matlab)" href="../../DocumentationMatlab.html" />
    <link rel="prev" title="spm1d.stats" href="stats.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../logo.png" border="0" alt="spm1d"/></a>
</div>



  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
              </a>
        <span class="navbar-text navbar-version pull-left"><b>0.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../Downloads.html">Downloads</a></li>
                <li><a href="../../Documentation.html">Documentation</a></li>
                <li><a href="../../References.html">References</a></li>
                <li><a href="../../Workshops.html">Workshops</a></li>
                <li><a href="../../Support.html">Support</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html">New Features (version 0.4.3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html#new-features-version-0-4-2">New Features (version 0.4.2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html#new-features-version-0-4">New Features (version 0.4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html#new-features-version-0-3-2">New Features (version 0.3.2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html#new-features-version-0-3-1">New Features (version 0.3.1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html#new-features-version-0-3">New Features (version 0.3)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Downloads.html">Downloads</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../Documentation.html">Documentation (Python)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DocumentationMatlab.html">Documentation (Matlab)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../References.html">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Workshops.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Workshops.html#sponsored-courses">Sponsored Courses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Support.html">Support</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">spm1d.util</a><ul>
<li><a class="reference internal" href="#get-dataset">get_dataset</a></li>
<li><a class="reference internal" href="#interp">interp</a></li>
<li><a class="reference internal" href="#p-corrected-bonf">p_corrected_bonf</a></li>
<li><a class="reference internal" href="#p-critical-bonf">p_critical_bonf</a></li>
<li><a class="reference internal" href="#smooth">smooth</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul>
<li><a class="reference internal" href="#">spm1d.util</a><ul>
<li><a class="reference internal" href="#get-dataset">get_dataset</a></li>
<li><a class="reference internal" href="#interp">interp</a></li>
<li><a class="reference internal" href="#p-corrected-bonf">p_corrected_bonf</a></li>
<li><a class="reference internal" href="#p-critical-bonf">p_critical_bonf</a></li>
<li><a class="reference internal" href="#smooth">smooth</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="stats.html" title="Previous Chapter: spm1d.stats"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; spm1d.stats</span>
    </a>
  </li>
  <li>
    <a href="../../DocumentationMatlab.html" title="Next Chapter: Documentation (Matlab)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Documentation... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="module-spm1d.util">
<span id="spm1d-util"></span><span id="label-api-util"></span><h1>spm1d.util<a class="headerlink" href="#module-spm1d.util" title="Permalink to this headline">¶</a></h1>
<p>Utility module</p>
<p>This module contains a variety of convenience functions, including:</p>
<ul class="simple">
<li><p>get_dataset</p></li>
<li><p>interp</p></li>
<li><p>p_corrected_bonf</p></li>
<li><p>p_critical_bonf</p></li>
<li><p>smooth</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="get-dataset">
<h2>get_dataset<a class="headerlink" href="#get-dataset" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spm1d.util.get_dataset">
<code class="sig-prename descclassname">spm1d.util.</code><code class="sig-name descname">get_dataset</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spm1d/util.html#get_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spm1d.util.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Deprecated</p>
<p><strong>get_dataset</strong> is deprecated and will be removed from future versions of <strong>spm1d</strong>.  Please access datasets using the “spm1d.data” interface.</p>
</div>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="interp">
<h2>interp<a class="headerlink" href="#interp" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spm1d.util.interp">
<code class="sig-prename descclassname">spm1d.util.</code><code class="sig-name descname">interp</code><span class="sig-paren">(</span><em class="sig-param">y</em>, <em class="sig-param">Q=101</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spm1d/util.html#interp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spm1d.util.interp" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple linear interpolation to <em>n</em> values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><em>y</em> — a 1D array or list of J separate 1D arrays</p></li>
<li><p><em>Q</em> — number of nodes in the interpolated continuum</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p>Q-component 1D array or a (J x Q) array</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">51</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">87</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">68</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span>  <span class="o">=</span> <span class="p">[</span><span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">101</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="p-corrected-bonf">
<h2>p_corrected_bonf<a class="headerlink" href="#p-corrected-bonf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spm1d.util.p_corrected_bonf">
<code class="sig-prename descclassname">spm1d.util.</code><code class="sig-name descname">p_corrected_bonf</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spm1d/util.html#p_corrected_bonf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spm1d.util.p_corrected_bonf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bonferroni-corrected <em>p</em> value.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This correction assumes independence amongst multiple tests.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><em>p</em> — probability value computed from one of multiple tests</p></li>
<li><p><em>n</em> — number of tests</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p>Bonferroni-corrected <em>p</em> value.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">p_corrected_bonf</span><span class="p">(</span><span class="mf">0.03</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>    <span class="c1"># yields p = 0.216</span>
</pre></div>
</div>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="p-critical-bonf">
<h2>p_critical_bonf<a class="headerlink" href="#p-critical-bonf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spm1d.util.p_critical_bonf">
<code class="sig-prename descclassname">spm1d.util.</code><code class="sig-name descname">p_critical_bonf</code><span class="sig-paren">(</span><em class="sig-param">alpha</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spm1d/util.html#p_critical_bonf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spm1d.util.p_critical_bonf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bonferroni-corrected critical Type I error rate.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This crticial threshold assumes independence amongst multiple tests.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><em>alpha</em> — original Type I error rate (usually 0.05)</p></li>
<li><p><em>n</em> — number of tests</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p>Bonferroni-corrected critical <em>p</em> value; retains <em>alpha</em> across all tests.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">p_critical_bonf</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>    <span class="c1"># yields p = 0.00256</span>
</pre></div>
</div>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="smooth">
<h2>smooth<a class="headerlink" href="#smooth" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spm1d.util.smooth">
<code class="sig-prename descclassname">spm1d.util.</code><code class="sig-name descname">smooth</code><span class="sig-paren">(</span><em class="sig-param">Y</em>, <em class="sig-param">fwhm=5.0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spm1d/util.html#smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spm1d.util.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth a set of 1D continua.
This method uses <strong>scipy.ndimage.filters.gaussian_filter1d</strong> but uses the <em>fwhm</em>
instead of the standard deviation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><em>Y</em> — a (J x Q) numpy array</p></li>
<li><p><em>fwhm</em> —  Full-width at half-maximum of a Gaussian kernel used for smoothing.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p>(J x Q) numpy array</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Y0</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span>   <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">smooth</span><span class="p">(</span><span class="n">Y0</span><span class="p">,</span> <span class="n">fwhm</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A Gaussian kernel’s <em>fwhm</em> is related to its standard deviation (<em>sd</em>) as follows:</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fwhm</span> <span class="o">=</span> <span class="n">sd</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Todd Pataky.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>