
.. _label-InstallationMatlab:

Detailed installation (MATLAB)
============================================


Dependencies
--------------------------------------

* MATLAB R2014b or newer
* No other toolboxes needed


Installation
--------------------------------------

#. Download and unzip the `MATLAB source code <http://0todd0000.github.io/spm1dmatlab>`_ from github.com.
#. The unzipped folder will look something like this:
	* ./``parent_folder``/+spm1d/...
	* ./parent_folder/examples/...
	* ./parent_folder/LICENSE.txt
	* ./parent_folder/README.txt
	* ./parent_folder/``spm8``/
	* ./parent_folder/VERSION.txt

#. Add ``parent_folder`` **with subfolders** to the MATLAB path

#. To check installation run any of the scripts in ./parent_folder/examples/.



.. note:: The files in **./spm1d/spm8** are taken directly from the `SPM8 <http://www.fil.ion.ucl.ac.uk/spm/>`_ software package.

	SPM8 was written by Karl Friston and team at the Wellcome Trust Centre for Neuroimaging.

	Please consider citing :ref:`Friston et al. (2007)<label-References>`  [Friston KJ, Ashburner JT, Kiebel SJ, Nichols TE, Penny WD (Eds.) (2007) Statistical Parametric Mapping: The Analysis of Functional Brain Images. Elsevier, London]



MATLAB Screencasts
--------------------------------------

Many thanks to `Stuart McErlain-Naylor <https://www.youtube.com/channel/UCmG-bd1JL1ACP7hMzIUXwOg>`_ for sharing these excellent tutorial screencasts.


Getting Started (SPM in 6 minutes)
___________________________________

.. raw:: html 

	<iframe width="560" height="315" src="https://www.youtube.com/embed/nKyNpoU6-_I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


Editing figures
___________________________________


.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/QXHtoff-MIs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


Adding labels
___________________________________

.. raw:: html 

	<iframe width="560" height="315" src="https://www.youtube.com/embed/FrPmrQ0YotA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>