


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Overview of random effects analysis &#8212; spm1d 0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Random field theory" href="Theory/rft.html" />
    <link rel="prev" title="Multivariate post hoc analysis" href="PostHoc/multivariate.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../logo.png" border="0" alt="spm1d"/></a>
</div>



  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
              </a>
        <span class="navbar-text navbar-version pull-left"><b>0.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Downloads.html">Downloads</a></li>
                <li><a href="../Documentation.html">Documentation</a></li>
                <li><a href="../Addons.html">Add-ons</a></li>
                <li><a href="../References.html">References</a></li>
                <li><a href="../Workshops.html">Workshops</a></li>
                <li><a href="../Support.html">Support</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../Downloads.html">Downloads</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Addons.html">Add-ons</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../NewFeatures.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewFeatures.html#new-features">New Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../Documentation.html">Documentation (Python)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DocumentationMatlab.html">Documentation (Matlab)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../References.html">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Workshops.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workshops.html#sponsored-courses">Sponsored Courses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Support.html">Support</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Overview of random effects analysis</a></li>
<li><a class="reference internal" href="#hypothetical-experiment">Hypothetical experiment</a></li>
<li><a class="reference internal" href="#example-analysis">Example analysis</a><ul>
<li><a class="reference internal" href="#level-1-analysis">Level 1 Analysis</a></li>
<li><a class="reference internal" href="#level-2-analysis">Level 2 Analysis</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul>
<li><a class="reference internal" href="#">Overview of random effects analysis</a></li>
<li><a class="reference internal" href="#hypothetical-experiment">Hypothetical experiment</a></li>
<li><a class="reference internal" href="#example-analysis">Example analysis</a><ul>
<li><a class="reference internal" href="#level-1-analysis">Level 1 Analysis</a></li>
<li><a class="reference internal" href="#level-2-analysis">Level 2 Analysis</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="PostHoc/multivariate.html" title="Previous Chapter: Multivariate post hoc analysis"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Multivariate ...</span>
    </a>
  </li>
  <li>
    <a href="Theory/rft.html" title="Next Chapter: Random field theory"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Random field theory &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <section id="overview-of-random-effects-analysis">
<span id="label-examples-statsadvanced"></span><h1>Overview of random effects analysis<a class="headerlink" href="#overview-of-random-effects-analysis" title="Permalink to this heading">¶</a></h1>
<p>If one’s hypothesis pertains to a population of subjects, or multiple populations of subjects, then <strong>spm1d</strong> can be used to conduct <strong>random effects analysis</strong> (RFX) using a hierarchical (two-level) random effects model:</p>
<ul class="simple">
<li><p><strong>Level 1</strong> — estimate within-subject effect(s) (” β “) using one experimental model (e.g. regression, t test, etc.) for each subject.</p></li>
<li><p><strong>Level 2</strong> — test estimated effects (” β “) using a separate population-level model.</p></li>
</ul>
<p>The RFX approach is described in detail in <a class="reference internal" href="../References.html#label-spmliterature"><span class="std std-ref">References [4] and [6]</span></a></p>
</section>
<section id="hypothetical-experiment">
<h1>Hypothetical experiment<a class="headerlink" href="#hypothetical-experiment" title="Permalink to this heading">¶</a></h1>
<p>Consider a simple experiment:</p>
<ul class="simple">
<li><p><strong>Subjects</strong> —   Group A (8 subjects), Group B (8 subjects)</p></li>
<li><p><strong>Task</strong> — One experimental task (“Task T”)</p></li>
<li><p><strong>Repetitions</strong> — Five per subject  (TOTAL = 80 measurements)</p></li>
<li><p><strong>Dependent variable</strong> — One scalar <em>y</em></p></li>
<li><p><strong>Null hypothesis</strong> — No difference in the Group A mean <em>y</em> and the Group B mean <em>y</em> when performing Task T.</p></li>
</ul>
<p>Hierarchical RFX analyses would proceed as follows:</p>
<ul class="simple">
<li><p><strong>Level 1</strong>:  compute the mean <em>y</em> value for each subject (i.e. compute β for each subject).</p></li>
<li><p><strong>Level 2</strong>:  conduct a two-sample or paired t test on the resulting β parameters.</p></li>
</ul>
<p>Explanation:</p>
<ul class="simple">
<li><p>This hierarchical RFX approach regards each β as a random variable. In other words, each subect’s β is considered to have been sampled randomly from a larger population.</p></li>
<li><p>This approach is especially useful when <em>within</em>-subject variability is small relative to <em>between</em>-subject variability. Consider a case where within-subject variability is ten times smaller than between-subject variability. In such an experiment, we could measure each subject just once (instead of five times) without greatly affecting the results.</p></li>
<li><p>Repeated measurements on each subject leads to more accurate measurements of each subject’s  β, implying that between-subject differences generally become more stable as one performs more measurements on each subject.</p></li>
</ul>
<p>We shall see that these basic RFX concepts apply equivalently to 1D continuum analysis.</p>
</section>
<section id="example-analysis">
<h1>Example analysis<a class="headerlink" href="#example-analysis" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">./spm1d/examples/stats1d/rfx_0_means.py</span></code></p>
<p>This dataset examines the effects of walking speed on vertical ground reaction forces (GRF) in ten subjects. Each performed 20 trials of each of Slow, Normal, and Fast walking and all GRF trajectories were normalized in time by stance phase (% stance) and in magnitude by body weight (BW). Since we are interested in whether measured SPEED-GRF effects extrapolate to the broader population of subjects from which these ten were drawn, our null hypothesis is: <strong>no between-subject effect of SPEED on GRF</strong>. In other words, we are not interested in an <em>a priori</em> sense whether or not particular subjects exhibit SPEED-GRF effects.  We are only interested in whether SPEED-GRF effects are systematic across subjects.</p>
<p>The figure below depicts within-subject mean GRF continua for each of the three SPEED conditions. Despite rather large between-subject variability there appear to be various systematic effects of walking speed on the GRF trajectory. For example, there appears to be a postive correlation between SPED and GRF in early stance (before 20%).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The between-subject variability depicted in the figure below is relatively large compared the to within-subject variability depicted in <a class="reference internal" href="Stats1D/onetwosample.html#label-stats-regression"><span class="std std-ref">the main regression example</span></a>.</p>
</div>
<p>(<a class="reference external" href="../pyplots/stats1d/rfx_0_means.py">Source code</a>, <a class="reference external" href="../pyplots/stats1d/rfx_0_means.png">png</a>, <a class="reference external" href="../pyplots/stats1d/rfx_0_means.hires.png">hires.png</a>, <a class="reference external" href="../pyplots/stats1d/rfx_0_means.pdf">pdf</a>)</p>
<figure class="align-default">
<img alt="../_images/rfx_0_means.png" class="plot-directive" src="../_images/rfx_0_means.png" />
</figure>
<section id="level-1-analysis">
<h2>Level 1 Analysis<a class="headerlink" href="#level-1-analysis" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">./spm1d/examples/stats1d/rfx_1_level1.py</span></code></p>
<p>To model the effect of SPEED on GRF within each subject, we can use a linear regression model, just like in the <a class="reference internal" href="Stats1D/onetwosample.html#label-stats-regression"><span class="std std-ref">the main regression example</span></a>:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the figure above depicts the data categorically (in three different speed categories), the independent variable (SPEED) is actually a continuous variable, which was measured experimentally. Thus regression is a more appropriate within-subject model than is one-way ANOVA.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">subj</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">Y</span><span class="p">,</span><span class="n">x</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">(</span><span class="s1">&#39;speed-grf&#39;</span><span class="p">,</span> <span class="n">subj</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">t</span>    <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">regress</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Our null hypothesis does not pertain to within-subject effects. We therefore mustn’t conduct inference on within-subject effects, like we did elsewhere in <a class="reference internal" href="Stats1D/onetwosample.html#label-stats-regression"><span class="std std-ref">a single-subject experiment</span></a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not misinterpret β parameter computation as equivalent to statistical testing. Similar to <a class="reference internal" href="Theory/tests1d.html#label-theory-statisticaltest-teststat"><span class="std std-ref">basic test statistic continuum computation</span></a>, statistical “testing” only occurs when one conducts statistical inference — i.e. critical threshold and/or probability value computation.</p>
</div>
<p>After conducting within-subject regression, each subject’s regression parameters β may be extracted using the SPM object’s <em>beta</em> attribute:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">t</span>    <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">regress</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">beta</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">beta</span>
</pre></div>
</div>
<p>Note the shape of the β parameter array:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="nb">print</span><span class="p">(</span> <span class="n">beta</span><span class="o">.</span><span class="n">shape</span> <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
</pre></div>
</div>
<p>There are two β parameter continua, each sampled at 101 nodes (like the original data). The two β parameters correspond to the linear regression slope and intercept, respectively.  We may retrieve the first β parameter using simple array indexing:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Our hypothesis pertains only to regression slope (the first β parameter), which embodies the effect of SPEED on GRF.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">beta0</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">beta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>The figure below depicts all β continua — one for each of the ten subjects. Positive and negative β imply positive and negative correlation, respectively, between SPEED and GRF. We can see that all subjects appear to have exhibited similar β continua, and that the mean β continuum is qualitatively different from the null continuum (which is depicted as a dotted line).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If our null hypothesis were true, and there were truly no effect of SPEED on GRF, we would expect each subject’s β continuum to be quite different. In particular, we would expect the mean between-subject β continuum to converge to the null continuum as the number of subjects increases. The goal of Level 2 analysis is to quantify the likelihood that smooth, random continua would yield a set of β continua that similarly diverge from the null continuum.</p>
</div>
<p>(<a class="reference external" href="../pyplots/stats1d/rfx_1_level1.py">Source code</a>, <a class="reference external" href="../pyplots/stats1d/rfx_1_level1.png">png</a>, <a class="reference external" href="../pyplots/stats1d/rfx_1_level1.hires.png">hires.png</a>, <a class="reference external" href="../pyplots/stats1d/rfx_1_level1.pdf">pdf</a>)</p>
<figure class="align-default">
<img alt="../_images/rfx_1_level1.png" class="plot-directive" src="../_images/rfx_1_level1.png" />
</figure>
<p>To appreciate the meaning of the β parameters, consider the simple regression model:</p>
<div class="math">
<p><img src="../_images/math/ca585ec400285ec183a6a54b18d544aaf35f43bc.png" alt="y = \beta_0 x + \beta_1 + \varepsilon"/></p>
</div><p>The first and second β parameters are clearly the slope and intercept. In <strong>spm1d</strong> arbitrary models like this are fit to the data at each continuum node, to generate one-dimensional β parameter continua.</p>
</section>
<section id="level-2-analysis">
<h2>Level 2 Analysis<a class="headerlink" href="#level-2-analysis" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">./spm1d/examples/stats1d/rfx_2_level2.py</span></code></p>
<p>If our null hypothesis were true we would expect no systematic difference between a group of β continua and the null continua. We can therefore submit the β continua to a one-sample t test, where the datum is the null continuum. First we assemble the BETA parameters for each subject as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nSubj</span>    <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BETA</span>     <span class="o">=</span> <span class="p">[]</span>  <span class="c1">#regression slopes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">subj</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nSubj</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">Y</span><span class="p">,</span><span class="n">x</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">(</span><span class="s1">&#39;speed-grf&#39;</span><span class="p">,</span> <span class="n">subj</span><span class="p">)</span>  <span class="c1">#load data</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">t</span>    <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">regress</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="c1">#conduct linear regression</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">BETA</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">t</span><span class="o">.</span><span class="n">beta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span>  <span class="c1">#retrieve the regression slope</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BETA</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">BETA</span><span class="p">)</span>
</pre></div>
</div>
<p>Now BETA is a (10 x 101) array contining our β continuum estimates, one continuum per subject. These β continua become the dependent variable for Level 2 analysis, as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>     <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">ttest</span><span class="p">(</span><span class="n">BETA</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ti</span>    <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">two_tailed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ti</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>The figure below depcits the resulting <strong>SPM{t}</strong>, which exceeds the critical threshold at various points in the continuum. From a classical hypothesis testing perspective we can therefore reject the null hypothesis of no between-subject effect of SPEED on GRF at a Type I error rate of α.</p>
<p>A verbose interpretation of “p &lt; 0.001” is:  “Gaussian random fields of the identical smoothness as the observed residuals, and as long as the observed continua, would produce a suprathreshold cluster as large as the observed cluster in fewer than 0.1% of many repeated experiments.”</p>
<p>(<a class="reference external" href="../pyplots/stats1d/rfx_2_level2.py">Source code</a>, <a class="reference external" href="../pyplots/stats1d/rfx_2_level2.png">png</a>, <a class="reference external" href="../pyplots/stats1d/rfx_2_level2.hires.png">hires.png</a>, <a class="reference external" href="../pyplots/stats1d/rfx_2_level2.pdf">pdf</a>)</p>
<figure class="align-default">
<img alt="../_images/rfx_2_level2.png" class="plot-directive" src="../_images/rfx_2_level2.png" />
</figure>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>These results do not prove that there is, in fact, a real effect of SPEED on GRF. The results mean one thing and one thing only: <strong>random data would produce similar results relatively infrequently</strong>. The null hypothesis is generally falsifiable only through repeated experimentation, and an accumulation of scientific evidence. This notion is formally embodied in Bayesian inference, but is currently not implemented in <strong>spm1d</strong>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Had we chosen a different model, for example: two-way ANOVA with SUBJECT and SPEED as factors, both SUBJECT and SPEED would have been <strong>fixed</strong>. This is quite different to the Level 2 analysis above, which regards SUBJECT as <strong>random</strong>. If SUBJECT is <strong>fixed</strong>, inference pertains only to those subjects, and not to the larger population from which those subjects were drawn. Conversely, modeling SUBJECT as <strong>random</strong> allows us to extrapolate to the larger population.</p>
</div>
</section>
</section>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Todd Pataky.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>