
Quick start
===================================

The screencasts below demonstrate how to get started using **mwarp1d**
and how to use its main features.

For additional details refer to the :ref:`User manual`


Installation (screencast)
------------------------------

.. video:: _static/0_install.mp4
   :width: 500
   :height: 300


Launching mwarp1d (screencast)
------------------------------

.. video:: _static/1_launch.mp4
   :width: 500
   :height: 300


Example data (screencast)
------------------------------

.. video:: _static/2_data.mp4
   :width: 500
   :height: 300


Landmark warping (screencast)
------------------------------

.. video:: _static/3_landmark.mp4
   :width: 500
   :height: 300


Manual warping (screencast)
------------------------------

.. video:: _static/4_manual.mp4
   :width: 500
   :height: 300


Restarting warping sessions (screencast)
----------------------------------------

.. video:: _static/5_restarting.mp4
   :width: 500
   :height: 300
   
   
Exporting data (screencast)
----------------------------------------

.. video:: _static/6_export.mp4
   :width: 500
   :height: 300
   
   
Applying warps to other data (screencast)
------------------------------------------

.. video:: _static/7_apply.mp4
   :width: 500
   :height: 300