
Introduction
=====================================

**power1d** is a software package for numerically estimating statistical
power in experiments involving one-dimensional continua.

Please consider citing:

| Pataky TC (in review).
| Power1D: A Python toolbox for numerical power estimates in experiments
  involving one-dimensional continua.
| **PeerJ Computer Science**.



.. toctree::
   :maxdepth: 2
   :caption: Contents:


------------------------

**Download**

:download:`Source code <./_static/power1d-0.1.tar.gz>`



------------------------

Contents
=====================================


.. toctree::
	:maxdepth: 2

	License.rst
	Examples.rst
	API.rst
	References.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
