
Introduction
=====================================

**power1d** is a software package for numerically estimating statistical
power in experiments involving one-dimensional continua.

Dependencies:

* Python 3
* NumPy
* SciPy
* Matplotlib 


Please consider citing:

| Pataky TC (in review).
| Power1D: A Python toolbox for numerical power estimates in experiments
  involving one-dimensional continua.
| **PeerJ Computer Science**.



.. toctree::
   :maxdepth: 2
   :caption: Contents:


------------------------

**Download**

`Python source code <https://github.com/0todd0000/power1d/archive/master.zip>`_


------------------------

Contents
=====================================


.. toctree::
	:maxdepth: 2

	License.rst
	Examples.rst
	API.rst
	References.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
