
.. _label-API-plot:

spm1d.plot
----------

.. automodule:: spm1d.plot






--------------------

plot_errorcloud
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.plot.plot_errorcloud




--------------------

plot_mean_sd
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.plot.plot_mean_sd







--------------------

plot_spm
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.plot.plot_spm







--------------------

plot_spmi
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.plot.plot_spmi




--------------------

plot_spmi_p_values
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.plot.plot_spmi_p_values





--------------------------

plot_spmi_threshold_label
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.plot.plot_spmi_threshold_label