
.. _label-API-stats:

spm1d.stats
-----------

.. automodule:: spm1d.stats




--------------------

anova1
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.anova1

--------------------

anova1rm
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.anova1rm





--------------------

anova2
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.anova2


--------------------

anova2nested
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.anova2nested


--------------------

anova2rm
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.anova2rm


--------------------

anova2onerm
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.anova2onerm




--------------------

anova3
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.anova3


--------------------

anova3nested
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.anova3nested


--------------------

anova3tworm
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.anova3tworm


--------------------

anova3onerm
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.anova3onerm




--------------------

cca
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.cca



--------------------

hotellings
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.hotellings


--------------------

hotellings_paired
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.hotellings_paired


--------------------

hotellings2
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.hotellings2







--------------------

glm
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.glm




--------------------

manova1
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.manova1





--------------------

regress
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.regress







--------------------

ttest
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.ttest


--------------------

ttest_paired
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.ttest_paired


--------------------

ttest2
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: spm1d.stats.ttest2

