
Exporting
===================================

Warped data
----------------------------

Use the "Export" menu to export:

* Warped data

* Landmarks ("landmark" mode only)

* All results (in MATLAB format).  This file contains all warping information, and its contents are identical to the **mwarp1d** :ref:`output file <Specifying output directory>`.



Screenshots
----------------------------

Use the "Screenshot" menu to generate screenshots of:

* The entire window

or

* Specific figures within the current window
