


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANOVA &#8212; spm1d 0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Multivariate tests" href="multivariate.html" />
    <link rel="prev" title="One- and two-sample tests" href="onetwosample.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>

  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../logo.png" border="0" alt="spm1d"/></a>
</div>



  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
              </a>
        <span class="navbar-text navbar-version pull-left"><b>0.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../Downloads.html">Downloads</a></li>
                <li><a href="../../Documentation.html">Documentation</a></li>
                <li><a href="../../Addons.html">Add-ons</a></li>
                <li><a href="../../References.html">References</a></li>
                <li><a href="../../Workshops.html">Workshops</a></li>
                <li><a href="../../Support.html">Support</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../Downloads.html">Downloads</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Addons.html">Add-ons</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html#new-features">New Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../Documentation.html">Documentation (Python)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DocumentationMatlab.html">Documentation (Matlab)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../References.html">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Workshops.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Workshops.html#sponsored-courses">Sponsored Courses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Support.html">Support</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">ANOVA</a><ul>
<li><a class="reference internal" href="#one-way-anova">One-way ANOVA</a></li>
<li><a class="reference internal" href="#one-way-repeated-measures-anova">One-way repeated-measures ANOVA</a></li>
<li><a class="reference internal" href="#two-way-anova">Two-way ANOVA</a></li>
<li><a class="reference internal" href="#two-way-nested-anova">Two-way nested ANOVA</a></li>
<li><a class="reference internal" href="#two-way-repeated-measures-anova">Two-way repeated-measures ANOVA</a></li>
<li><a class="reference internal" href="#two-way-anova-with-repeated-measures-on-one-factor">Two-way ANOVA with repeated-measures on one factor</a></li>
<li><a class="reference internal" href="#three-way-anova">Three-way ANOVA</a></li>
<li><a class="reference internal" href="#three-way-nested-anova">Three-way nested ANOVA</a></li>
<li><a class="reference internal" href="#three-way-anova-with-repeated-measures-on-two-factors">Three-way ANOVA with repeated-measures on two factors</a></li>
<li><a class="reference internal" href="#three-way-anova-with-repeated-measures-on-one-factor">Three-way ANOVA with repeated-measures on one factor</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul>
<li><a class="reference internal" href="#">ANOVA</a><ul>
<li><a class="reference internal" href="#one-way-anova">One-way ANOVA</a></li>
<li><a class="reference internal" href="#one-way-repeated-measures-anova">One-way repeated-measures ANOVA</a></li>
<li><a class="reference internal" href="#two-way-anova">Two-way ANOVA</a></li>
<li><a class="reference internal" href="#two-way-nested-anova">Two-way nested ANOVA</a></li>
<li><a class="reference internal" href="#two-way-repeated-measures-anova">Two-way repeated-measures ANOVA</a></li>
<li><a class="reference internal" href="#two-way-anova-with-repeated-measures-on-one-factor">Two-way ANOVA with repeated-measures on one factor</a></li>
<li><a class="reference internal" href="#three-way-anova">Three-way ANOVA</a></li>
<li><a class="reference internal" href="#three-way-nested-anova">Three-way nested ANOVA</a></li>
<li><a class="reference internal" href="#three-way-anova-with-repeated-measures-on-two-factors">Three-way ANOVA with repeated-measures on two factors</a></li>
<li><a class="reference internal" href="#three-way-anova-with-repeated-measures-on-one-factor">Three-way ANOVA with repeated-measures on one factor</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="onetwosample.html" title="Previous Chapter: One- and two-sample tests"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; One- and two-...</span>
    </a>
  </li>
  <li>
    <a href="multivariate.html" title="Next Chapter: Multivariate tests"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Multivariate tests &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="anova">
<span id="label-stats1danova"></span><h1>ANOVA<a class="headerlink" href="#anova" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>p-values for ANOVA</strong></p>
<p>In previous versions of <strong>spm1d</strong> no p values were generated for ANOVA because they had not yet been validated.</p>
<p>They have now been validated <a class="reference internal" href="../../References.html#label-references"><span class="std std-ref">(Pataky, 2015)</span></a> so now appear in results.</p>
</div>
<div class="section" id="one-way-anova">
<span id="label-stats-anova"></span><h2>One-way ANOVA<a class="headerlink" href="#one-way-anova" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">./spm1d/examples/stats1d/ex_anova1.py</span></code></p>
<p><strong>Method 1</strong> : stacked groups</p>
<p>If data for all groups is stored in a single (<em>J</em> x <em>Q</em>) array and <em>A</em> is a (<em>J</em> x 1) vector containing integers which specify the groups to which each observation belongs, then one-way ANOVA can be conducted like this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">anova1</span><span class="p">(</span> <span class="n">Y</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">equal_var</span><span class="o">=</span><span class="kc">False</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fi</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fi</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Method 2</strong> : separated groups</p>
<p>If there are <em>K</em> groups and data for each group are stored in separate (<em>J_k</em> x <em>Q</em>) variables, where <em>J_k</em> is the number of observations in the Kth group, then one-way ANOVA can be conducted like this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">anova1</span><span class="p">(</span> <span class="p">(</span><span class="n">Y1</span><span class="p">,</span><span class="n">Y2</span><span class="p">,</span><span class="n">Y3</span><span class="p">),</span> <span class="n">equal_var</span><span class="o">=</span><span class="kc">False</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fi</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">interp</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fi</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../pyplots/stats1d/ex_anova1.py">Source code</a>, <a class="reference external" href="../../pyplots/stats1d/ex_anova1.png">png</a>, <a class="reference external" href="../../pyplots/stats1d/ex_anova1.hires.png">hires.png</a>, <a class="reference external" href="../../pyplots/stats1d/ex_anova1.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="../../_images/ex_anova1.png" class="plot-directive" src="../../_images/ex_anova1.png" />
</div>
</div>
<div class="section" id="one-way-repeated-measures-anova">
<span id="label-stats-anova1rm"></span><h2>One-way repeated-measures ANOVA<a class="headerlink" href="#one-way-repeated-measures-anova" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">./spm1d/examples/stats1d/ex_anova1rm.py</span></code></p>
<p>Repeated-measures ANOVA, also called “Within-subjects ANOVA”, can be conducted using <a class="reference internal" href="#label-stats-anova"><span class="std std-ref">Method 1 above</span></a> and an additional (Jx1) vector of integers which specifies subjects.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">anova1rm</span><span class="p">(</span> <span class="n">Y</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">SUBJ</span><span class="p">,</span> <span class="n">equal_var</span><span class="o">=</span><span class="kc">False</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fi</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fi</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../pyplots/stats1d/ex_anova1rm.py">Source code</a>, <a class="reference external" href="../../pyplots/stats1d/ex_anova1rm.png">png</a>, <a class="reference external" href="../../pyplots/stats1d/ex_anova1rm.hires.png">hires.png</a>, <a class="reference external" href="../../pyplots/stats1d/ex_anova1rm.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="../../_images/ex_anova1rm.png" class="plot-directive" src="../../_images/ex_anova1rm.png" />
</div>
</div>
<div class="section" id="two-way-anova">
<span id="label-stats-anova2"></span><h2>Two-way ANOVA<a class="headerlink" href="#two-way-anova" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">FF</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">anova2</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">equal_var</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FFi</span> <span class="o">=</span> <span class="p">[</span><span class="n">F</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>   <span class="k">for</span> <span class="n">F</span> <span class="ow">in</span> <span class="n">FF</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FFi</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>   <span class="c1">#Factor A main effect</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FFi</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>   <span class="c1">#Factor B main effect</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FFi</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>   <span class="c1">#Interaction effect</span>
</pre></div>
</div>
</div>
<div class="section" id="two-way-nested-anova">
<span id="label-stats-anova2nested"></span><h2>Two-way nested ANOVA<a class="headerlink" href="#two-way-nested-anova" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>We do not yet have any real data examples to show.</dt><dd><p>The factor B is nested inside factor A.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">anova2nested</span><span class="p">(</span> <span class="n">Y</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">equal_var</span><span class="o">=</span><span class="kc">False</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="two-way-repeated-measures-anova">
<span id="label-stats-anova2rm"></span><h2>Two-way repeated-measures ANOVA<a class="headerlink" href="#two-way-repeated-measures-anova" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>We do not yet have any real data examples to show.</dt><dd><p>Implementing two-way repeated measures ANOVA requires a SUBJ vector:</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">anova2rm</span><span class="p">(</span> <span class="n">Y</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">SUBJ</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Non-sphericity corrections are not yet implemented for this design.</p>
<p>Since non-sphericity corrections weaken results with respect to assumed sphericity, interpret results cautiously, especially when close to alpha.</p>
</div>
</div>
<div class="section" id="two-way-anova-with-repeated-measures-on-one-factor">
<span id="label-stats-anova2onerm"></span><h2>Two-way ANOVA with repeated-measures on one factor<a class="headerlink" href="#two-way-anova-with-repeated-measures-on-one-factor" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>We do not yet have any real data examples to show.</dt><dd><p>Implementing two-way repeated measures ANOVA requires a SUBJ vector.</p>
<p><strong>B</strong> must be the repeated-measures factor.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">anova2onerm</span><span class="p">(</span> <span class="n">Y</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">SUBJ</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Non-sphericity corrections are not yet implemented for this design.</p>
<p>Since non-sphericity corrections weaken results with respect to assumed sphericity, interpret results cautiously, especially when close to alpha.</p>
</div>
</div>
<div class="section" id="three-way-anova">
<span id="label-stats-anova3"></span><h2>Three-way ANOVA<a class="headerlink" href="#three-way-anova" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We do not yet have any real data examples to show.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">anova3</span><span class="p">(</span> <span class="n">Y</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">equal_var</span><span class="o">=</span><span class="kc">False</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="three-way-nested-anova">
<span id="label-stats-anova3nested"></span><h2>Three-way nested ANOVA<a class="headerlink" href="#three-way-nested-anova" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>We do not yet have any real data examples to show.</dt><dd><p>This is a completely nested design:  the factor C is nested inside factor B, which is in turn nested inside factor A.</p>
<p><strong>spm1d</strong> currently does not support partial nesting.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">anova3nested</span><span class="p">(</span> <span class="n">Y</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">equal_var</span><span class="o">=</span><span class="kc">False</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="three-way-anova-with-repeated-measures-on-two-factors">
<span id="label-stats-anova3tworm"></span><h2>Three-way ANOVA with repeated-measures on two factors<a class="headerlink" href="#three-way-anova-with-repeated-measures-on-two-factors" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>We do not yet have any real data examples to show.</dt><dd><p>Implementing three-way repeated measures ANOVA requires a SUBJ vector.</p>
<p><strong>B</strong> and <strong>C</strong> must be the repeated-measures factor.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">anova3tworm</span><span class="p">(</span> <span class="n">Y</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">SUBJ</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Non-sphericity corrections are not yet implemented for this design.</p>
<p>Since non-sphericity corrections weaken results with respect to assumed sphericity, interpret results cautiously, especially when close to alpha.</p>
</div>
</div>
<div class="section" id="three-way-anova-with-repeated-measures-on-one-factor">
<span id="label-stats-anova3onerm"></span><h2>Three-way ANOVA with repeated-measures on one factor<a class="headerlink" href="#three-way-anova-with-repeated-measures-on-one-factor" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>We do not yet have any real data examples to show.</dt><dd><p>Implementing three-way repeated measures ANOVA requires a SUBJ vector.</p>
<p><strong>B</strong> and <strong>C</strong> must be the repeated-measures factor.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">anova3onerm</span><span class="p">(</span> <span class="n">Y</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">SUBJ</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Non-sphericity corrections are not yet implemented for this design.</p>
<p>Since non-sphericity corrections weaken results with respect to assumed sphericity, interpret results cautiously, especially when close to alpha.</p>
</div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Todd Pataky.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>