


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>One- and two-sample tests &#8212; spm1d 0.4 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ANOVA" href="anova.html" />
    <link rel="prev" title="Summary statistics" href="../Preliminaries/summarystats.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../logo.png" border="0" alt="spm1d"/></a>
</div>



  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
              </a>
        <span class="navbar-text navbar-version pull-left"><b>0.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../Downloads.html">Downloads</a></li>
                <li><a href="../../Documentation.html">Documentation</a></li>
                <li><a href="../../References.html">References</a></li>
                <li><a href="../../Workshops.html">Workshops</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html">New Features (version 0.4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html#new-features-version-0-3-2">New Features (version 0.3.2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html#new-features-version-0-3-1">New Features (version 0.3.1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NewFeatures.html#new-features-version-0-3">New Features (version 0.3)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Downloads.html">Downloads</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../Documentation.html">Documentation (Python)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DocumentationMatlab.html">Documentation (Matlab)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../References.html">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Workshops.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Workshops.html#sponsored-courses">Sponsored Courses</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">One- and two-sample tests</a><ul>
<li><a class="reference internal" href="#one-sample-t-test">One-sample t test</a></li>
<li><a class="reference internal" href="#paired-t-test">Paired t test</a></li>
<li><a class="reference internal" href="#two-sample-t-test">Two-sample t test</a></li>
<li><a class="reference internal" href="#regression">Regression</a></li>
<li><a class="reference internal" href="#general-linear-model-glm">General linear model (GLM)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul>
<li><a class="reference internal" href="#">One- and two-sample tests</a><ul>
<li><a class="reference internal" href="#one-sample-t-test">One-sample t test</a></li>
<li><a class="reference internal" href="#paired-t-test">Paired t test</a></li>
<li><a class="reference internal" href="#two-sample-t-test">Two-sample t test</a></li>
<li><a class="reference internal" href="#regression">Regression</a></li>
<li><a class="reference internal" href="#general-linear-model-glm">General linear model (GLM)</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="../Preliminaries/summarystats.html" title="Previous Chapter: Summary statistics"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Summary statistics</span>
    </a>
  </li>
  <li>
    <a href="anova.html" title="Next Chapter: ANOVA"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">ANOVA &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="admonition note" id="label-stats1donetwosample">
<p class="first admonition-title">Note</p>
<p>In all 1D tests dependent variables are (<em>J</em> x <em>Q</em>) arrays</p>
<p>J = number of 1D responses</p>
<p class="last">Q = number of nodes to which the 1D responses have been resampled</p>
</div>
<div class="section" id="one-and-two-sample-tests">
<h1>One- and two-sample tests<a class="headerlink" href="#one-and-two-sample-tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="one-sample-t-test">
<span id="label-stats-one-sample-t-test"></span><h2>One-sample t test<a class="headerlink" href="#one-sample-t-test" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">./spm1d/examples/stats1d/ex_ttest.py</span></code></p>
<p>Import necessary packages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">spm1d</span>
</pre></div>
</div>
<p>Load a dataset:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span>    <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">uv1d</span><span class="o">.</span><span class="n">t1</span><span class="o">.</span><span class="n">Random</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span><span class="p">,</span><span class="n">mu</span>       <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>  <span class="c1">#Y is (10x100), mu=0</span>
</pre></div>
</div>
<p>Conduct statistical test:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">ttest</span><span class="p">(</span><span class="n">Y</span><span class="o">.</span> <span class="n">mu</span><span class="p">)</span>  <span class="c1">#mu is 0 by default</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ti</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">two_tailed</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">interp</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ti</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Inference options</strong>:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Inference options:</p>
<p><strong>alpha</strong> :  Type I error rate (0 &lt; alpha &lt; 1). Usually alpha=0.05.</p>
<p><strong>two_tailed</strong> : Whether or not to conduct two-tailed inference (True {default} or False). This is applicable only to one- and two-sample tests.</p>
<p class="last"><strong>interp</strong> : Interpolate clusters to the critical threshold (True {default} or False).</p>
</div>
<p>(<a class="reference external" href="../../pyplots/stats1d/ex_ttest.py">Source code</a>, <a class="reference external" href="../../pyplots/stats1d/ex_ttest.png">png</a>, <a class="reference external" href="../../pyplots/stats1d/ex_ttest.hires.png">hires.png</a>, <a class="reference external" href="../../pyplots/stats1d/ex_ttest.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/ex_ttest.png" src="../../_images/ex_ttest.png" />
</div>
</div>
<div class="section" id="paired-t-test">
<span id="label-stats-paired-t-test"></span><h2>Paired t test<a class="headerlink" href="#paired-t-test" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">./spm1d/examples/stats1d/ex_ttest_paired.py</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A paired t test comparing <strong>Y0</strong> to <strong>Y1</strong> is equivalent to a one-sample t test of their difference: (<strong>Y0</strong> - <strong>Y1</strong>).</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">ttest_paired</span><span class="p">(</span><span class="n">Y0</span><span class="p">,</span> <span class="n">Y1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ti</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">two_tailed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ti</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>(<a class="reference external" href="../../pyplots/stats1d/ex_ttest_paired.py">Source code</a>, <a class="reference external" href="../../pyplots/stats1d/ex_ttest_paired.png">png</a>, <a class="reference external" href="../../pyplots/stats1d/ex_ttest_paired.hires.png">hires.png</a>, <a class="reference external" href="../../pyplots/stats1d/ex_ttest_paired.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/ex_ttest_paired.png" src="../../_images/ex_ttest_paired.png" />
</div>
</div>
<div class="section" id="two-sample-t-test">
<span id="label-stats-two-sample-t-test"></span><h2>Two-sample t test<a class="headerlink" href="#two-sample-t-test" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">./spm1d/examples/stats1d/ex_ttest2.py</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="docutils">
<dt>Non-sphericity</dt>
<dd><p class="first"><strong>spm1d</strong> implements a non-sphericity correction when the <em>equal_var</em> keyword argument is set to <em>False</em>.</p>
<p>In general different groups of observations can have different variances, and this should be accounted for unless an assumption of identical variance is justified.</p>
<p><strong>spm1d</strong> implements a non-sphericity correction by adjusting the degrees-of-freedom using a the Satterthwaite approximation from restricted maximum likelihood estimates of covariance components.</p>
<p>This non-sphericity correction is available for all tests involving two or more groups.</p>
<p class="last">If you are unsure which is appropriate, set <em>equal_var</em> = <strong>False</strong>.</p>
</dd>
</dl>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">ttest2</span><span class="p">(</span><span class="n">Y0</span><span class="p">,</span> <span class="n">Y1</span><span class="p">,</span> <span class="n">equal_var</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ti</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">two_tailed</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">interp</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ti</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p><strong>ttest2 options</strong>:</p>
<p><em>equal_var</em>  : Whether or not to assume equal variance.  True or False (default).</p>
<p>(<a class="reference external" href="../../pyplots/stats1d/ex_ttest2.py">Source code</a>, <a class="reference external" href="../../pyplots/stats1d/ex_ttest2.png">png</a>, <a class="reference external" href="../../pyplots/stats1d/ex_ttest2.hires.png">hires.png</a>, <a class="reference external" href="../../pyplots/stats1d/ex_ttest2.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/ex_ttest2.png" src="../../_images/ex_ttest2.png" />
</div>
</div>
<div class="section" id="regression">
<span id="label-stats-regression"></span><h2>Regression<a class="headerlink" href="#regression" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">./spm1d/examples/stats1d/ex_regression.py</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the dependent variable <strong>Y</strong> is a (<em>J</em> x <em>Q</em>) array, then the independent variable <strong>x</strong> must be a list or array containing <em>J</em> scalars.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">regress</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ti</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ti</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>These results are from:</p>
<p>Pataky, T. C., Vanrenterghem, J., &amp; Robinson, M. A. (2015). Zero- vs. one-dimensional, parametric vs. non-parametric, and confidence interval vs. hypothesis testing procedures in one-dimensional biomechanical trajectory analysis. Journal of Biomechanics, 1–9. <a class="reference external" href="http://doi.org/10.1016/j.jbiomech.2015.02.051">http://doi.org/10.1016/j.jbiomech.2015.02.051</a></p>
<p>(<a class="reference external" href="../../pyplots/stats1d/ex_regression.py">Source code</a>, <a class="reference external" href="../../pyplots/stats1d/ex_regression.png">png</a>, <a class="reference external" href="../../pyplots/stats1d/ex_regression.hires.png">hires.png</a>, <a class="reference external" href="../../pyplots/stats1d/ex_regression.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/ex_regression.png" src="../../_images/ex_regression.png" />
</div>
</div>
<div class="section" id="general-linear-model-glm">
<span id="label-stats-glm"></span><h2>General linear model (GLM)<a class="headerlink" href="#general-linear-model-glm" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">./spm1d/examples/stats1d/ex_glm.py</span></code></p>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">Although <strong>spm1d.stats.glm</strong> permits flexible modeling it does not support non-sphericity corrections. Please use <strong>spm1d.stats.glm</strong> with caution.</p>
</div>
<p>First specify a design matrix <strong>X</strong> (J x K), where K is the number of modeled factors:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>          <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">J</span><span class="p">,</span><span class="n">nFactors</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>     <span class="o">=</span> <span class="n">x</span>       <span class="c1">#regresor (continuous variable)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>     <span class="o">=</span> <span class="mi">1</span>       <span class="c1">#intercept</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">nCurves</span><span class="p">)</span>   <span class="c1">#linear drift</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">[:,</span><span class="mi">3</span><span class="p">]</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="n">nCurves</span><span class="p">))</span>  <span class="c1">#sinusoidal drift</span>
</pre></div>
</div>
<p>Then specify a (1 x K) contrast vector:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>          <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1">#only the first column is of empirical interest</span>
</pre></div>
</div>
<p>Then conduct the test:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>  <span class="o">=</span> <span class="n">spm1d</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">glm</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ti</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ti</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../pyplots/stats1d/ex_glm.py">Source code</a>, <a class="reference external" href="../../pyplots/stats1d/ex_glm.png">png</a>, <a class="reference external" href="../../pyplots/stats1d/ex_glm.hires.png">hires.png</a>, <a class="reference external" href="../../pyplots/stats1d/ex_glm.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/ex_glm.png" src="../../_images/ex_glm.png" />
</div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Todd Pataky.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>