
.. _label-API-models:


power1d.models
=====================================

.. automodule:: power1d.models


Below attributes and methods can be distinguished as follows:

- attribute names are followed by "= None"

- method names are followed by "( )" with arguments inside the parentheses, and all methods also have code snippets attached.


.. _label-API-models-datasample_from_array:

datasample_from_array
---------------------------------

.. autofunction:: power1d.models.datasample_from_array


DataSample
---------------------------------

.. autoclass:: power1d.models.DataSample
	:members:


Experiment
---------------------------------

.. autoclass:: power1d.models.Experiment
	:members:


ExperimentSimulator
---------------------------------

.. autoclass:: power1d.models.ExperimentSimulator
	:members: