
.. _label-API-prob:


power1d.prob
=====================================

.. automodule:: power1d.prob



ec_density_f
___________________

.. autofunction:: power1d.prob.ec_density_f


ec_density_ncf
___________________

.. autofunction:: power1d.prob.ec_density_ncf


ec_density_nct
___________________

.. autofunction:: power1d.prob.ec_density_nct


ec_density_t
___________________

.. autofunction:: power1d.prob.ec_density_t


exp_ncx
___________________

.. autofunction:: power1d.prob.exp_ncx


f_isf
___________________

.. autofunction:: power1d.prob.f_isf


f_sf
___________________

.. autofunction:: power1d.prob.f_sf


ncf_sf
___________________

.. autofunction:: power1d.prob.ncf_sf


nct_sf
___________________

.. autofunction:: power1d.prob.nct_sf


t_isf
___________________

.. autofunction:: power1d.prob.t_isf


t_sf
___________________

.. autofunction:: power1d.prob.t_sf


power_Friston1994
___________________

.. autofunction:: power1d.prob.power_Friston1994


power_Hayasaka2007
___________________

.. autofunction:: power1d.prob.power_Hayasaka2007


power
___________________

.. autofunction:: power1d.prob.power
