
.. _label-API-stats:


power1d.stats
=====================================

.. automodule:: power1d.stats




Main functions
-------------------------------------


t_1sample
_______________________________

.. autofunction:: power1d.stats.t_1sample

t_2sample
_______________________________

.. autofunction:: power1d.stats.t_2sample

t_regress
_______________________________

.. autofunction:: power1d.stats.t_regress

f_anova1
_______________________________

.. autofunction:: power1d.stats.f_anova1




Efficient functions
-------------------------------------


t_1sample_fn
_______________________________

.. autofunction:: power1d.stats.t_1sample_fn

t_2sample_fn
_______________________________

.. autofunction:: power1d.stats.t_2sample_fn

t_regress_fn
_______________________________

.. autofunction:: power1d.stats.t_regress_fn

f_anova1_fn
_______________________________

.. autofunction:: power1d.stats.f_anova1_fn
