
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Preliminaries &#8212; mwarp1d 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Warping" href="warping.html" />
    <link rel="prev" title="User manual" href="../usermanual.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">mwarp</span><span id="logotext2">1d</span><span id="logotext3"></span></a>
  <ul>
    
    <!-- <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li> -->
    <li><a title="Home" href="../index.html">Home</a></li>
    <li><a title="" href=""></a></li>
    <li><a title="" href=""></a></li>
    <li><a title="" href=""></a></li>
    <li><a title="Installation" href="../installation.html">Installation</a></li>
    <li><a title="Quick start" href="../quickstart.html">Quick start</a></li>
    <li><a title="User manual" href="../usermanual.html">User manual</a></li>
    <li><a title="Examples" href="../examples.html">Examples</a></li>
    <li><a title="API" href="../api.html">API</a></li>
    <li><a title="" href=""></a></li>
    <li><a title="" href=""></a></li>
    <li><a title="" href=""></a></li>
	<li><a title="Support" href="../support.html">Support</a></li>
    <li><a title="" href=""></a></li>
    <li><a title="" href=""></a></li>
    <li><a title="" href=""></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="warping.html" title="Warping">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../usermanual.html" title="User manual">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">mwarp1d 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="../usermanual.html" accesskey="U">User manual</a> &#187;</li>
      
      <li>Preliminaries</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="preliminaries">
<h1>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">¶</a></h1>
<div class="section" id="launching">
<h2>Launching<a class="headerlink" href="#launching" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to launch the GUI is from Python or iPython:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mwarp1d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mwarp1d</span><span class="o">.</span><span class="n">launch_gui</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">launch_gui</span></code> optionally accepts various input arguments as described <a class="reference internal" href="commandline.html#command-line-ui-launching"><span class="std std-ref">here</span></a>.</p>
<p>Alternatively you can launch the GUI using <code class="docutils literal notranslate"><span class="pre">./mwwarp1d/ui/main.py</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="importing-data">
<h2>Importing data<a class="headerlink" href="#importing-data" title="Permalink to this headline">¶</a></h2>
<p>After launching <strong>mwarp1d</strong>, its main window will appear:</p>
<a class="reference internal image-reference" href="../_images/ss1.png"><img alt="screenshot1" class="align-center" src="../_images/ss1.png" style="width: 581.4px; height: 444.59999999999997px;" /></a>
<p>To import data, drag-and-drop a CSV file on the “Drop Data File Here” box.</p>
<p>The CSV file must be formatted as follows:</p>
<ul class="simple">
<li><p>Only numbers (no column or row headers)</p></li>
<li><p>Rows = observations</p></li>
<li><p>Columns = domain nodes</p></li>
</ul>
<p>Thus eight observations, each with 100 domain nodes, would require an (8 x 100) CSV file.</p>
</div>
<div class="section" id="specifying-output-directory">
<h2>Specifying output directory<a class="headerlink" href="#specifying-output-directory" title="Permalink to this headline">¶</a></h2>
<p>After dropping a CSV data file on the “Drop Data File Here” box, the output (Results) file will be automatically set to <code class="docutils literal notranslate"><span class="pre">mwarp1d.npz</span></code>, in the same directory as the CSV folder, like this:</p>
<a class="reference internal image-reference" href="../_images/ss2.png"><img alt="screenshot2" class="align-center" src="../_images/ss2.png" style="width: 581.4px; height: 444.59999999999997px;" /></a>
<p>To change the output directory and/or results file name, simply click on the label.  A file dialog will appear.</p>
<p>Note that all warping results are automatically saved to the NPZ file.</p>
<p>This NPZ file can be used to <a class="reference internal" href="warping.html#restoring-previous-sessions"><span class="std std-ref">restore previous sessions</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Preliminaries</a><ul>
<li><a class="reference internal" href="#launching">Launching</a></li>
<li><a class="reference internal" href="#importing-data">Importing data</a></li>
<li><a class="reference internal" href="#specifying-output-directory">Specifying output directory</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="../usermanual.html"
                        title="previous chapter">User manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="warping.html"
                        title="next chapter">Warping</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/preliminaries.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/manual/preliminaries.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, Todd Pataky.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 2.1.2. &nbsp;
  </p>
</footer>
  </body>
</html>