
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Warping &#8212; mwarp1d 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exporting" href="exporting.html" />
    <link rel="prev" title="Preliminaries" href="preliminaries.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">mwarp</span><span id="logotext2">1d</span><span id="logotext3"></span></a>
  <ul>
    
    <!-- <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li> -->
    <li><a title="Home" href="../index.html">Home</a></li>
    <li><a title="" href=""></a></li>
    <li><a title="" href=""></a></li>
    <li><a title="" href=""></a></li>
    <li><a title="Installation" href="../installation.html">Installation</a></li>
    <li><a title="Quick start" href="../quickstart.html">Quick start</a></li>
    <li><a title="User manual" href="../usermanual.html">User manual</a></li>
    <li><a title="Examples" href="../examples.html">Examples</a></li>
    <li><a title="API" href="../api.html">API</a></li>
    <li><a title="" href=""></a></li>
    <li><a title="" href=""></a></li>
    <li><a title="" href=""></a></li>
	<li><a title="Support" href="../support.html">Support</a></li>
    <li><a title="" href=""></a></li>
    <li><a title="" href=""></a></li>
    <li><a title="" href=""></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="exporting.html" title="Exporting">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="preliminaries.html" title="Preliminaries">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">mwarp1d 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="../usermanual.html" accesskey="U">User manual</a> &#187;</li>
      
      <li>Warping</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="warping">
<h1>Warping<a class="headerlink" href="#warping" title="Permalink to this headline">¶</a></h1>
<div class="section" id="landmark-warping">
<h2>Landmark warping<a class="headerlink" href="#landmark-warping" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-define-template-landmarks">
<h3>Step 1:  Define template landmarks<a class="headerlink" href="#step-1-define-template-landmarks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add landmark:   Left-click outside template</p></li>
<li><p>Delete landmark:  Right-click on a landmark</p></li>
<li><p>Move landmark:  Left-click and drag landmark</p></li>
<li><p>Finish:  L to lock template (Points cannot be added after locking template!)</p></li>
</ul>
</div>
<div class="section" id="step-2-adjust-source-templates">
<h3>Step 2:  Adjust source templates<a class="headerlink" href="#step-2-adjust-source-templates" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Move landmarks to homologous locations on each source</p></li>
<li><p>Select source:  left-click on line  OR use arrow keys to cycle through sources OR click on relevant row from the table</p></li>
<li><p>Move landmark:  Left-click and drag landmark</p></li>
</ul>
</div>
</div>
<div class="section" id="manual-warping">
<h2>Manual warping<a class="headerlink" href="#manual-warping" title="Permalink to this headline">¶</a></h2>
<p>Manual (Gaussian-kernel-based) warps are defined using four parameters:</p>
<ul class="simple">
<li><p><strong>y</strong> — original 1D data</p></li>
<li><p><strong>center</strong> — warp kernel center, relative to its feasible range (between 0 and 1)</p></li>
<li><p><strong>amp</strong> — warp kernel amplitude, relative to its feasible range (between -1 and 1)</p></li>
<li><p><strong>head</strong> — warp kernel head width, relative to its feasible range (between 0 and 1)</p></li>
<li><p><strong>tail</strong> — warp kernel tail width, relative to its feasible range (between 0 and 1)</p></li>
</ul>
<p>The meaning of these four parameters is depicted in the figure below.</p>
<p>(<a class="reference external" href="../manual/warping-1.py">Source code</a>, <a class="reference external" href="../manual/warping-1.png">png</a>, <a class="reference external" href="../manual/warping-1.hires.png">hires.png</a>, <a class="reference external" href="../manual/warping-1.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="../_images/warping-1.png" src="../_images/warping-1.png" />
</div>
<p>In order to conduct manual warping, follow the steps below.</p>
<p>See also the <a class="reference internal" href="../quickstart.html#manual-warping-screencast"><span class="std std-ref">manual warping</span></a> screencast.</p>
<div class="section" id="step-1-position-the-mouse">
<h3>Step 1:  Position the mouse<a class="headerlink" href="#step-1-position-the-mouse" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Move the mouse on the axes to the position at which you wish to initiate the warp. This will set the <code class="docutils literal notranslate"><span class="pre">center</span></code> parameter.</p></li>
</ul>
</div>
<div class="section" id="step-2-initiate-the-warp">
<h3>Step 2:  Initiate the warp<a class="headerlink" href="#step-2-initiate-the-warp" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Press the “W” key to initiate a manual warp.</p></li>
</ul>
</div>
<div class="section" id="step-3-adjust-the-warp">
<h3>Step 3:  Adjust the warp<a class="headerlink" href="#step-3-adjust-the-warp" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Drag the mouse left-and-right to adjust the <code class="docutils literal notranslate"><span class="pre">amp</span></code> parameter.</p></li>
<li><p>Drag the mouse up-and-down to adjust the <code class="docutils literal notranslate"><span class="pre">head</span></code> and <code class="docutils literal notranslate"><span class="pre">tail</span></code> parameters.</p></li>
</ul>
</div>
<div class="section" id="step-4-finalize-the-warp">
<h3>Step 4:  Finalize the warp<a class="headerlink" href="#step-4-finalize-the-warp" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Press “Enter” to apply the warp.  Alternatively press “ESC” to cancel the warp.</p></li>
</ul>
</div>
<div class="section" id="step-5-restore-to-original-data">
<h3>Step 5:  Restore to original data<a class="headerlink" href="#step-5-restore-to-original-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>If you are unhappy with the warp results, press “R” to restore the original data.</p></li>
<li><p>This will delete all existing warps for the currently selected curve.</p></li>
</ul>
</div>
</div>
<div class="section" id="restoring-previous-sessions">
<h2>Restoring previous sessions<a class="headerlink" href="#restoring-previous-sessions" title="Permalink to this headline">¶</a></h2>
<p>If something went wrong during warping (e.g. a software crash), or if you would like to revisit previous warping sessions, then:</p>
<ol class="arabic simple">
<li><p>Launch <strong>mwarp1d</strong></p></li>
<li><p>Drag a previous session’s <a class="reference internal" href="preliminaries.html#specifying-output-directory"><span class="std std-ref">output (NPZ)</span></a> file on to the main window’s <a class="reference internal" href="preliminaries.html#importing-data"><span class="std std-ref">Drop Data box</span></a>.</p></li>
</ol>
<p>This will restore the previous session, allowing you to adjust and/or reset the previously saved warps.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Warping</a><ul>
<li><a class="reference internal" href="#landmark-warping">Landmark warping</a><ul>
<li><a class="reference internal" href="#step-1-define-template-landmarks">Step 1:  Define template landmarks</a></li>
<li><a class="reference internal" href="#step-2-adjust-source-templates">Step 2:  Adjust source templates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#manual-warping">Manual warping</a><ul>
<li><a class="reference internal" href="#step-1-position-the-mouse">Step 1:  Position the mouse</a></li>
<li><a class="reference internal" href="#step-2-initiate-the-warp">Step 2:  Initiate the warp</a></li>
<li><a class="reference internal" href="#step-3-adjust-the-warp">Step 3:  Adjust the warp</a></li>
<li><a class="reference internal" href="#step-4-finalize-the-warp">Step 4:  Finalize the warp</a></li>
<li><a class="reference internal" href="#step-5-restore-to-original-data">Step 5:  Restore to original data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#restoring-previous-sessions">Restoring previous sessions</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="preliminaries.html"
                        title="previous chapter">Preliminaries</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="exporting.html"
                        title="next chapter">Exporting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/warping.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/manual/warping.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, Todd Pataky.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 2.1.2. &nbsp;
  </p>
</footer>
  </body>
</html>